# Supply

./: .gitignore  Rel1  activity.html  activity.html~  activitytemp rel1.html  activitytemp rel1.html~  activitytemp.html  activitytemp_rel1.html  activitytemp_rel1.html.orig  activitytemp_rel1.html~  add.txt  app.js  authors.html  b501.txt  b502.txt  b503.txt  bak.bundle  build_push.xml  devnew.txt  index.html  local.xml  merge.sh  new.xml  newadd.xml  newfile.txt  stargazers  stat.sh
Supplier/app/: build.gradle  proguard-rules.pro
Supplier/app/src/androidTest/java/mobileapp/msupply/com/supplier/: ApplicationTest.java
Supplier/app/src/main/: AndroidManifest.xml
Supplier/app/src/main/java/api/: ApiConfig.java  ApiManager.java  GsonRequest.java  LoginRequest.java  SupplyApi.java  SupplyRequest.java
Supplier/app/src/main/java/base/: BuildConfig.java  MainApplication.java
Supplier/app/src/main/java/cache/: Cache.java  CacheKeys.java  CacheManager.java  CachedObject.java  GetCallback.java  PutCallback.java  Result.java
Supplier/app/src/main/java/logger/: FileLog.java  Log.java
Supplier/app/src/main/java/login/: LoginActivity.java
Supplier/app/src/main/java/login/dto/: AccountInfo.java  Address.java  BasicInfo.java  BranchList.java  BusinessInfo.java  ContactPerson.java  ContractSize.java  CustomerDetails.java  CustomerReviews.java  Expertise.java  LoginPayloadData.java  Message.java  Mobile.java  OperatingHours.java  ProfileInfo.java  ProjectInfo.java  ResponseData.java  ServiceAreas.java  ServiceProviderEntity.java
Supplier/app/src/main/java/mobileapp/msupply/com/supplier/: MainActivity.java
Supplier/app/src/main/java/ui/: BaseTrackerFragment.java  ErrorScreenFragment.java
Supplier/app/src/main/java/util/: BundleIntentKeys.java  Config.java  Constants.java  ErrorMessageHandler.java  NetworkStateManager.java
Supplier/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_error_screen.xml
Supplier/app/src/main/res/menu/: menu_main.xml
Supplier/app/src/main/res/values/: colors.xml  strings.xml
Supplier/app/src/main/res/values-w820dp/: dimens.xml
Supplier/app/src/test/java/mobileapp/msupply/com/supplier/: ExampleUnitTest.java
app/etc/: local.xml
badarils_msup_demo/: add.txt  repo
calculator/: footer.php  header.php
calculator/block-work/: Blockwork calculator.xlsx  brickwork.json  (+1 more)
etc/: config.xml
mSupply.com-Web-R1_1.5.0/: brand_popup.php  getvendorbyzip.php  google.php  innerpage.php  list.php  listtype.php  selectseller.php  steelseller.php
(+236 files in other folders)
